\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full arm assembly}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arm}{{1}{2}{Full arm assembly}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drawings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bill of Materials (BOM)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploded arm assembly}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:assembly}{{2}{3}{Exploded arm assembly}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base assembly}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:base}{{3}{4}{Base assembly}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base exploded view}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:base_exp}{{4}{4}{Base exploded view}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segment 1 assembly}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:seg1}{{5}{4}{Segment 1 assembly}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segment 1 exploded view}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:seg1_exp}{{6}{4}{Segment 1 exploded view}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segment 2 assembly}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:seg2}{{7}{5}{Segment 2 assembly}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segment 2 exploded view}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:seg2_exp}{{8}{5}{Segment 2 exploded view}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segment 3 assembly}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seg3}{{9}{6}{Segment 3 assembly}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segment 3 exploded view}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seg3_exp}{{10}{6}{Segment 3 exploded view}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segment 4 assembly}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:seg4}{{11}{7}{Segment 4 assembly}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segment 4 exploded view}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:seg4_exp}{{12}{7}{Segment 4 exploded view}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exploded arm assembly}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seg5}{{13}{7}{Exploded arm assembly}{figure.caption.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
