PWD d:\1_repos\eng-repo\5dof_arm\latex
INPUT d:\1_repos\eng-repo\5dof_arm\latex\main.tex
OUTPUT main.log
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Program Files\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-stage-tables.lua
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\MESH User\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Program Files\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT .\main.aux
INPUT .\main.aux
OUTPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\main.out
INPUT .\main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.pdf
OUTPUT main.pdf
OUTPUT main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
OUTPUT main.toc
OUTPUT main.toc
INPUT C:\Users\MESH User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\svg-inkscape\arm_svg-tex.pdf
INPUT .\svg-inkscape\arm_svg-tex.pdf_tex
INPUT .\svg-inkscape\arm_svg-tex.pdf_tex
INPUT .\svg-inkscape\arm_svg-tex.pdf
INPUT .\svg-inkscape\arm_svg-tex.pdf
INPUT .\svg-inkscape\arm_svg-tex.pdf
INPUT .\svg-inkscape\arm_exp_svg-tex.pdf
INPUT .\svg-inkscape\arm_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\arm_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\arm_exp_svg-tex.pdf
INPUT .\svg-inkscape\arm_exp_svg-tex.pdf
INPUT .\svg-inkscape\arm_exp_svg-tex.pdf
INPUT .\svg-inkscape\base_svg-tex.pdf
INPUT .\svg-inkscape\base_svg-tex.pdf_tex
INPUT .\svg-inkscape\base_svg-tex.pdf_tex
INPUT .\svg-inkscape\base_svg-tex.pdf
INPUT .\svg-inkscape\base_svg-tex.pdf
INPUT .\svg-inkscape\base_svg-tex.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\svg-inkscape\base_exp_svg-tex.pdf
INPUT .\svg-inkscape\base_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\base_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\base_exp_svg-tex.pdf
INPUT .\svg-inkscape\base_exp_svg-tex.pdf
INPUT .\svg-inkscape\base_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg1_svg-tex.pdf
INPUT .\svg-inkscape\seg1_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg1_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg1_svg-tex.pdf
INPUT .\svg-inkscape\seg1_svg-tex.pdf
INPUT .\svg-inkscape\seg1_svg-tex.pdf
INPUT .\svg-inkscape\seg1_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg1_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg1_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg1_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg1_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg1_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg2_svg-tex.pdf
INPUT .\svg-inkscape\seg2_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg2_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg2_svg-tex.pdf
INPUT .\svg-inkscape\seg2_svg-tex.pdf
INPUT .\svg-inkscape\seg2_svg-tex.pdf
INPUT .\svg-inkscape\seg2_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg2_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg2_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg2_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg2_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg2_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg3_svg-tex.pdf
INPUT .\svg-inkscape\seg3_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg3_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg3_svg-tex.pdf
INPUT .\svg-inkscape\seg3_svg-tex.pdf
INPUT .\svg-inkscape\seg3_svg-tex.pdf
INPUT .\svg-inkscape\seg3_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg3_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg3_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg3_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg3_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg3_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg4_svg-tex.pdf
INPUT .\svg-inkscape\seg4_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg4_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg4_svg-tex.pdf
INPUT .\svg-inkscape\seg4_svg-tex.pdf
INPUT .\svg-inkscape\seg4_svg-tex.pdf
INPUT .\svg-inkscape\seg4_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg4_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg4_exp_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg4_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg4_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg4_exp_svg-tex.pdf
INPUT .\svg-inkscape\seg5_svg-tex.pdf
INPUT .\svg-inkscape\seg5_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg5_svg-tex.pdf_tex
INPUT .\svg-inkscape\seg5_svg-tex.pdf
INPUT .\svg-inkscape\seg5_svg-tex.pdf
INPUT .\svg-inkscape\seg5_svg-tex.pdf
INPUT .\main.aux
INPUT .\main.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
