\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical Parameters}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:physicals}{{1}{3}{Physical Parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse Kinematics}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:theta_1}{{1}{3}{Inverse Kinematics}{equation.1}{}}
\newlabel{eq:theta_2_and_3}{{2}{4}{Inverse Kinematics}{equation.2}{}}
\newlabel{eq:theta_4}{{3}{4}{Inverse Kinematics}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implementation of Inverse Kinematics}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Workspace Analysis}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:workspace}{{4}{4}{Workspace Analysis}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bill of Materials (BOM)}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Purchased Parts}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:bom_pp}{{2}{5}{Purchased Parts}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manufactured Parts}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:bom_manufactured}{{3}{5}{Manufactured Parts}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fasteners}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:bom_fasteners}{{4}{5}{Fasteners}{table.caption.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
