\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full arm assembly}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arm}{{1}{2}{Full arm assembly}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drawings}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploded arm assembly}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:assembly}{{2}{3}{Exploded arm assembly}{figure.caption.3}{}}
\newlabel{fig:base_a}{{3a}{4}{Base assembly}{figure.caption.4}{}}
\newlabel{sub@fig:base_a}{{a}{4}{Base assembly}{figure.caption.4}{}}
\newlabel{fig:base_b}{{3b}{4}{Base exploded view}{figure.caption.4}{}}
\newlabel{sub@fig:base_b}{{b}{4}{Base exploded view}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base views}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:base}{{3}{4}{Base views}{figure.caption.4}{}}
\newlabel{fig:seg1_a}{{4a}{4}{Segment 1 assembly}{figure.caption.5}{}}
\newlabel{sub@fig:seg1_a}{{a}{4}{Segment 1 assembly}{figure.caption.5}{}}
\newlabel{fig:seg1_b}{{4b}{4}{Segment 1 exploded}{figure.caption.5}{}}
\newlabel{sub@fig:seg1_b}{{b}{4}{Segment 1 exploded}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segment 1 views}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:seg1}{{4}{4}{Segment 1 views}{figure.caption.5}{}}
\newlabel{fig:seg2_a}{{5a}{5}{Segment 2 assembly}{figure.caption.6}{}}
\newlabel{sub@fig:seg2_a}{{a}{5}{Segment 2 assembly}{figure.caption.6}{}}
\newlabel{fig:seg2_b}{{5b}{5}{Segment 2 exploded}{figure.caption.6}{}}
\newlabel{sub@fig:seg2_b}{{b}{5}{Segment 2 exploded}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segment 2 views}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:seg2}{{5}{5}{Segment 2 views}{figure.caption.6}{}}
\newlabel{fig:seg3_a}{{6a}{5}{Segment 3 assembly}{figure.caption.7}{}}
\newlabel{sub@fig:seg3_a}{{a}{5}{Segment 3 assembly}{figure.caption.7}{}}
\newlabel{fig:seg3_b}{{6b}{5}{Segment 3 exploded}{figure.caption.7}{}}
\newlabel{sub@fig:seg3_b}{{b}{5}{Segment 3 exploded}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segment 3 views}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seg3}{{6}{5}{Segment 3 views}{figure.caption.7}{}}
\newlabel{fig:seg4_a}{{7a}{6}{Segment 4 assembly}{figure.caption.8}{}}
\newlabel{sub@fig:seg4_a}{{a}{6}{Segment 4 assembly}{figure.caption.8}{}}
\newlabel{fig:seg4_b}{{7b}{6}{Segment 4 exploded}{figure.caption.8}{}}
\newlabel{sub@fig:seg4_b}{{b}{6}{Segment 4 exploded}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segment 4 views}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:seg4}{{7}{6}{Segment 4 views}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segment 5 views}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seg5}{{8}{6}{Segment 5 views}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bill of Materials (BOM)}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Purchased Parts}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:bom_pp}{{1}{7}{Purchased Parts}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manufactured Parts}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:bom_manufactured}{{2}{7}{Manufactured Parts}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard Parts}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:bom_fasteners}{{3}{7}{Standard Parts}{table.caption.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
